server.port=8091
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=cumt_traffic
spring.datasource.url=jdbc:mysql://1.116.180.130:3306/cumt_traffic
spring.datasource.username=root
spring.datasource.password=liuxin2000

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

