# CUMT-Traffic

./: README.md
cumtTraffic-Android/: build.gradle  (+1 more)
cumtTraffic-Android/app/: build.gradle
cumtTraffic-Android/app/release/: output-metadata.json
cumtTraffic-Android/app/src/androidTest/java/com/example/cumttraffic/: ExampleInstrumentedTest.java
cumtTraffic-Android/app/src/main/: AndroidManifest.xml
cumtTraffic-Android/app/src/main/assets/: Bus_Line.csv
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/activity/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/adapter/: InfoWinAdapter.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/application/: MyApplication.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/bean/: MqttListenerData.java  OtpCode.java  ResultBean.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/constant/: Api.java  ModelConstant.java  NetConstant.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/fragments/: MapFragment.java  MeFragment.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/interfaces/: Imanager.java  OnMqttAndroidConnectListener.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/io/: BaseConnect.java  MqttAndroidConnect.java
cumtTraffic-Android/app/src/main/java/com/example/cumttraffic/model/: Bus.java
cumtTraffic-Android/app/src/main/res/color/: selector_bottom.xml
cumtTraffic-Android/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_map.xml  fragment_me.xml  view_infowindow.xml
cumtTraffic-Android/app/src/main/res/menu/: bottom_nav_menu.xml
cumtTraffic-Android/app/src/main/res/navigation/: main.xml
cumtTraffic-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cumtTraffic-Android/app/src/main/res/values-night/: themes.xml
cumtTraffic-Android/app/src/test/java/com/example/cumttraffic/: ExampleUnitTest.java
(+108 files in other folders)
